name=CrazyHC595
version=0.1.2
author=CrazyMax <crazy-max-2011@yandex.ru>
maintainer=CrazyMax <crazy-max-2011@yandex.ru>
sentence=library for HC595
paragraph=library for HC595
category=Signal Input/Output
url=https://github.com/Crazy-Max-Blog/CrazyHC595
architectures=*
depends=GyverIO
